{
  "name": "НОК Эксперт - Подготовка к независимой оценке квалификации",
  "short_name": "НОК Эксперт",
  "description": "Профессиональная подготовка к независимой оценке квалификации с гарантированным результатом",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2B4C8B",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "ru",
  "categories": ["education", "business"],
  "screenshots": [
    {
      "src": "/assets/icons/screenshot-mobile.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/icons/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
} 